# manage

./: .gitignore  pom.xml
WebContent/: head.jsp  index.jsp  login.jsp
src/: spring-mvc.xml  spring-mybatis.xml
src/com/controller/: BookController.java  ClassinfoController.java  CourseController.java  OrdersController.java  SelectedlogController.java  TeacherController.java  UserController.java
src/mapper/: BookMapper.xml
